# evenly

./: .env.example  .gitignore  404.html  App.js  CLAUDE.md  PROJECT_DOCUMENTATION.md  PROTOTYPE_GUIDE.md  README.md  SHARE_WITH_CLAUDE.md  app.json  eas.json  index.html  index.js  metro.config.js  package-lock.json  package.json  playwright.config.js  playwright.fullsuite.config.js  report.xml  supabase_migration_001.sql  supabase_migration_002.sql  supabase_migration_003.sql  supabase_migration_004.sql  supabase_migration_005.sql  supabase_migration_006_rls.sql  supabase_migration_007_expense_update.sql  supabase_migration_008_expense_tracker.sql  supabase_schema.sql
.github/workflows/: api-ci.yml  keep-alive.yml  spec-guard.yml
.maestro/flows/: 00_helpers.yaml  01_auth_login.yaml  02_auth_demo.yaml  03_home_dashboard.yaml  04_groups_list.yaml  05_create_group.yaml  06_add_expense.yaml  07_activity_filter.yaml  08_friends_add.yaml  09_settle_up.yaml  10_profile.yaml  11_group_detail_expense.yaml  12_smoke_suite.yaml  13_friends_tab.yaml  14_add_friend_to_group.yaml
.maestro/flows/helpers/: login_demo.yaml  login_real.yaml  logout.yaml  setup_friends.yaml  signup_depsags.yaml  signup_real.yaml  startup_real.yaml
__tests__/: mathLogic.test.js
_expo/static/js/web/: AddExpenseScreen-dc4bcdafeea5988f788f6c144e5e88ba.js  CreateGroupScreen-452868729178753f9467a1b5167dd629.js  CurrencyScreen-9b1a8963e5c55720355b690ecb17e5ef.js  (+6 more)
autoperf/: baseline-metrics.json  benchmark.sh  capture-screenshots.js  goals.md  results.json  run.sh  test-scenarios.js
docs/: COMMANDS.md  DEV-ONBOARDING.md  EXPENSE-TRACKER-MODULE.md  PRD.md  TESTING.md
e2e/: 01-auth.spec.js  02-home.spec.js  03-groups.spec.js  04-add-expense.spec.js  05-settle-up.spec.js  06-friends.spec.js  07-profile.spec.js  08-activity.spec.js  09-currency.spec.js  10-responsive.spec.js  11-scroll.spec.js  12-new-features.spec.js  13-onboarding.spec.js  14-ios-web.spec.js  15-android-web.spec.js
e2e/helpers/: auth.js  tabs.js
evenly-api/: .env.example  .gitignore  Dockerfile  config-local.yml  config.yml  docker-compose.yml  pom.xml
evenly-api/src/main/java/com/ajayksingh/evenly/: EvenlyApplication.java  EvenlyConfiguration.java
evenly-api/src/main/java/com/ajayksingh/evenly/auth/: EvenlyPrincipal.java  SupabaseJwtAuthenticator.java  SupabaseJwtAuthorizer.java
evenly-api/src/main/java/com/ajayksingh/evenly/dao/: ExpenseDAO.java  FriendDAO.java  GroupDAO.java  SettlementDAO.java  UserDAO.java
evenly-api/src/main/java/com/ajayksingh/evenly/dto/: AddExpenseRequest.java  AddFriendRequest.java  AddMemberRequest.java  CreateGroupRequest.java  RecordSettlementRequest.java  UpdateGroupRequest.java
evenly-api/src/main/java/com/ajayksingh/evenly/health/: DatabaseHealthCheck.java
evenly-api/src/main/java/com/ajayksingh/evenly/model/: Balance.java  Expense.java  Friend.java  Group.java  Settlement.java  User.java
evenly-api/src/main/java/com/ajayksingh/evenly/resource/: ActivityResource.java  AllExpensesResource.java  DirectSettlementResource.java  ExpenseResource.java  FriendResource.java  GroupResource.java  SettlementResource.java  UserResource.java
evenly-api/src/main/java/com/ajayksingh/evenly/service/: BalanceService.java  FriendService.java  GroupService.java
maestro/flows/: 00_config.yaml  00_setup_user_b.yaml  01_login.yaml  02_user_a_create_group_and_add_expense.yaml  03_add_member_and_second_expense.yaml  03_user_b_sees_expense_and_adds_counter.yaml  04_settle_payment.yaml  04_user_b_login_verify_and_settle.yaml  05_user_a_verify_all_persisted.yaml  05_user_a_verify_settlement.yaml  06_auth_validation.yaml  06_full_e2e_with_friends.yaml  07_expense_split_types.yaml  08_expense_categories.yaml  09_currency_selection.yaml  10_profile_edit.yaml  11_group_management.yaml  12_settle_up_validation.yaml  13_activity_screen.yaml  14_friends_flow.yaml  15_offline_graceful.yaml  16_scroll_experience.yaml  17_new_features.yaml  18_add_people_modal.yaml  19_navigation_no_blank.yaml
maestro/flows/helpers/: do_login.yaml  do_login_bob.yaml  do_logout.yaml
maestro/results/: 02.xml  5556_10_profile_edit_20260326_233532.xml  5556_12_settle_up_validation_20260326_233532.xml  5556_15_offline_graceful_20260326_233532.xml  report_20260326_121503.xml  report_20260326_122452.xml  result_00_setup_user_b_20260328_174223.xml  result_00_setup_user_b_20260329_153220.xml  result_02_user_a_create_group_and_add_expense_20260328_174223.xml  result_02_user_a_create_group_and_add_expense_20260329_153220.xml  result_03_add_member_and_second_expense_20260328_174223.xml  result_03_add_member_and_second_expense_20260329_153220.xml  result_04_settle_payment_20260328_174223.xml  result_04_settle_payment_20260329_153220.xml  result_05_user_a_verify_settlement_20260328_174223.xml  result_05_user_a_verify_settlement_20260329_153220.xml
public/: privacy.html
scripts/: deploy-gh-pages.js  deploy-web.sh  generate-tests.sh  install-hooks.sh  monitor.sh  orchestrate.sh  patch-web-assets.js  run-tests.sh  update-docs.sh
scripts/hooks/: pre-push
src/components/: AddPeopleModal.js  Avatar.js  BackgroundOrbs.js  BalanceSummary.js  FadeInView.js  PressableScale.js  ShakeView.js  Skeleton.js  SyncBanner.js  ThemedAlert.js
src/constants/: colors.js
src/context/: AppContext.js  ThemeContext.js
src/hooks/: useScrollHeader.js
src/navigation/: AppNavigator.js
src/screens/: ActivityScreen.js  AddExpenseScreen.js  AuthScreen.js  ConnectedAccountsScreen.js  CreateGroupScreen.js  CurrencyScreen.js  ExpenseTrackerScreen.js  FriendsScreen.js  GroupDetailScreen.js  GroupsScreen.js  HomeScreen.js  OnboardingScreen.js  ProfileScreen.js  ReconciliationScreen.js  SettleUpScreen.js
src/services/: ads.js  analytics.js  api.js  categoryEngine.js  contacts.js  currency.js  dedupEngine.js  expenseTracker.js  firebase.js  flags.js  googleAuth.js  notifications.js  smsParser.js  smsReader.js  storage.js  supabase.js  syncService.js
src/utils/: alert.js  haptics.js  responsive.js  share.js  splitCalculator.js
supabase/.temp/: pooler-url  project-ref
